spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=root
spring.datasource.password=SA
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

